# ChinaAirport

./: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/com/shen/: Main.java  MultithreadingMain.java  SingleThreadMain.java
src/main/java/com/shen/config/: SavePathConstant.java  UrlConfig.java  UrlConstant.java
src/main/java/com/shen/entity/: Airport.java  Area.java
src/main/java/com/shen/service/: AirportCallable.java  AirportService.java
src/main/java/com/shen/utils/: ExcelUtil.java  HtmlParseUtil.java
